apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-settings.yaml
  - traefik.yaml
  - traefik-route.yaml
  - traefik-pv.yaml

configMapGenerator:
  - name: traefik-config
    files:
      - traefik-config/traefik.toml
  - name: traefik-dinamic-config
    files:
      - traefik-config/tls.toml
      - traefik-config/middlewares.toml
