apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adm-utm-web-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - secretName: edisaac-tls-secret
  rules:
    - host: ssodev.edisaac.link
      http:
        paths:
          - path: /adm-utm-web(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: adm-utm-web
                port:
                  number: 80
